# zoo-store

./: .gitignore  README.md  docker-compose.yml
admin/: Dockerfile  package-lock.json  package.json
api/ZooOnlineStoreApi/: Dockerfile  Program.cs  ZooOnlineStoreApi.csproj  appsettings.json
api/ZooOnlineStoreApi/Api/: Messages.cs
api/ZooOnlineStoreApi/Api/Controllers/: AddressController.cs  AdminController.cs  CategoryController.cs  FeedbackController.cs  OrderController.cs  PaymentController.cs  PetTypeController.cs  ProductController.cs  ProductImageController.cs  ServerStatusController.cs  SwaggerTestController.cs  TokenController.cs  UserController.cs
api/ZooOnlineStoreApi/Api/Jwt/: InvalidApiKeyException.cs  JwtService.cs
api/ZooOnlineStoreApi/Api/Middeleware/: ErrorMiddleware.cs  MiddlewareBase.cs
api/ZooOnlineStoreApi/Crypto/: BCryptEncoder.cs  EncoderFactory.cs  MD5Encoder.cs  SHA256Encoder.cs
api/ZooOnlineStoreApi/Models/: Address.cs  Admin.cs  Category.cs  Feedback.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentFilter.cs  PetType.cs  Product.cs  ProductImage.cs  User.cs
api/ZooOnlineStoreApi/Properties/: launchSettings.json
api/ZooOnlineStoreApi/Services/: AddressService.cs  AdminService.cs  CategoryService.cs  FeedbackService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PetTypeService.cs  ProductImageService.cs  ProductService.cs  UserService.cs
api/ZooOnlineStoreApi/Services/DTOs/: MappingProfiles.cs
api/ZooOnlineStoreApi/Storage/: AddressRepository.cs  AdminRepository.cs  ApplicationDbContext.cs  CategoryRepository.cs  FeedbackRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PetTypeRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs
(+193 files in other folders)
